<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Akzidenz-Grotesk BQ C...;
		}
		ul, p {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		header {
			background: #222;
			padding: 30px;
		}
		.bar {
			background: #f8f8f8;
			padding: 20px;
		}
		nav ul {
			display: flex;
			justify-content: space-between;
		}
		nav ul li {
			font-weight: bold;
			padding: 20px;
		}
		nav ul li a {
			color: #fff;
			font-style: italic;
			text-decoration: none;
		}
		.info {
			display: flex;
		}
		.info-content {
			width: 95%;
		}
		.info p {
			color: #fff;
			text-align: center;
			padding: 0 50px;
		}
		.youtube {
			width: 400px;
			height: 100px;
			margin-top: 20px;
			background: #fff;
		}
	</style>
</head>
<body>
	<header>
		<div class="bar">
			<p><i>RE-INICIAR</i></p>
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="info">
			<div class="info-content">
				<nav>
					<ul>
						<li>
							<a href="index.html">Información</a>
						</li>
						<li>
							<a href="testimonios.html">Testimonios</a>
						</li>
						<li>
							<a href="consejos.html">Consejos</a>
						</li>
						<li>
							<a href="interaccion.html">Interacción</a>
						</li>
					</ul>
				</nav>		
				<p>
					
					Aquí encontrarás información verídica sobre el Covid-19, recomendaciones de expertos, ayuda
psicológica, vídeos de gente como tú contando sus historias durante el confinamiento, además,
podrás encontrar un chat interactivo para que intercambies tus experiencias.
				</p>
			</div>
			<div class="youtube">
				
			</div>
		</div>
	</header>
	<br>
		<br>
	<div> <blockquote>
		<h3>	<p align="justify"><font size="+2" face="Akzidenz-Grotesk BQ L...">
		La ansiedad puede ser generada por diferentes causas tales como el estrés, el miedo, la preocupación, entre otros.
Esta misma, normalmente puede producir sudoración, cansancio, una respiración agitada, taquicardia y, en algunos casos, hasta la muerte. 

La ansiedad, puede convertirse en enfermedad y si padeces síntomas como dificultad para trabajar, pensamientos suicidas, exceso de alcohol u de otras sustancias es recomendable que consultes a un especialista.

Los entimientos como la incertidumbre, la rabia, el encierro y el estrés, son emociones que se han experimentado a diario durante el confinamiento a causa del nuevo Covid 19, para mitigar este impacto es recomendable hacer actividad física, comer de una manera balanceada, realizar actividades de relajación y pausas activas, en esta página encontrarás algunas recomendaciones que ayudarán a comprender este tipo de emociones y a crear un entorno más agradable al contrarrestar los efectos psicológicos que se han acrecentado durante la cuarentena.
				</font></p></h3>
		</blockquote>
	</div>
	
	
	
	<div align="center">
		<br>
		<br>
		

		<iframe width="560" height="315" src="https://www.youtube.com/embed/ndOs7HQH2hE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		
		
		<br>
		
		</div>
	

</body>
	<br>
		<br>
		<br>
	<div>
		<a href="https://www.funlam.edu.co/" target="new"><img align="right" src="ulogo.png" width="650" height="auto" alt=""/></a>
		
		</div>
	<footer ><fieldset align="center">
		<p><font align="center" size="15" face="Akzidenz-Grotesk BQ L...">Re-iniciar</font></p>
<h3><p><font face="Akzidenz-Grotesk BQ L...">Ciberlenguajes - Universidad Católica Luis Amigó.</font></p></h3>
<h3><p><font face="Akzidenz-Grotesk BQ L...">Kevin Rivera - Lina Gómez.</font></p></h3>
		
		
</fieldset></footer>
</html>