<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Akzidenz-Grotesk BQ C...;
		}
		ul, p {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		header {
			background: #222;
			padding: 30px;
		}
		.bar {
			background: #f8f8f8;
			padding: 20px;
		}
		nav ul {
			display: flex;
			justify-content: space-between;
		}
		nav ul li {
			font-weight: bold;
			padding: 20px;
		}
		nav ul li a {
			color: #fff;
			font-style: italic;
			text-decoration: none;
		}
		.info {
			display: flex;
		}
		.info-content {
			width: 95%;
		}
		.info p {
			color: #fff;
			text-align: center;
			padding: 0 50px;
		}
		.youtube {
			width: 400px;
			height: 100px;
			margin-top: 20px;
			background: #fff;
		}
	</style>
</head>
<body>
	<header>
		<div class="bar">
			<p><i>RE-INICIAR</i></p>
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="info">
			<div class="info-content">
			  <nav>
				<ul>
						<li>
						  <a href="index.html">Información</a>
						</li>
						<li>
						  <a href="testimonios.html">Testimonios</a>
						</li>
						<li>
						  <a href="consejos.html">Consejos</a>
						</li>
						<li>
						  <a href="ayuda.html">Ayuda</a>
						</li>
				  </ul>
				</nav>		
				<p>
					<br>
					<br>
					Personas como tú decidieron compartir su experiencia durante la cuarentena. Dale un vistazo a
los videos, podrás sentirte identificado.
				</p>
			</div>
			
		</div>
	</header>
	
	<div align="center">
		<br>
		<br>
		

		<iframe width="560" height="315" src="https://www.youtube.com/embed/6JuPKVsa-v8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/KrkP-BpyhIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/x6tf5KP8UMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/a1LmUZ0A65E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/fWHgIJm63Fo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Of8vonx4ZPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<br>
		
		
		
		
		<br>
		
		</div>
	
	
	
	
	
	
</body>
	<div>
		<a href="https://www.funlam.edu.co/" target="new"><img align="right" src="ulogo.png" width="650" height="auto" alt=""/></a>
		
		</div>
	<footer ><fieldset align="center">
		<p><font align="center" size="15" face="Akzidenz-Grotesk BQ L...">Re-iniciar</font></p>
<h3><p><font face="Akzidenz-Grotesk BQ L...">Ciberlenguajes - Universidad Católica Luis Amigó.</font></p></h3>
<h3><p><font face="Akzidenz-Grotesk BQ L...">Kevin Rivera - Lina Gómez.</font></p></h3>
		
		
</fieldset></footer>
</html>